# Service
API_INSTANCE_APP_NAME=efmarketplace
FREQUENCY_PRICE_UPDATES_IN_MINUTES=5

# Server
API_SERVER_PORT=5194
RELOAD=True

# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=...
POSTGRES_DATABASE_NAME=...

# Adminer
ADMINER_EXTERNAL_PORT=5555

# JWT
JWT_SECRET_KEY=...
ACCESS_TOKEN_EXPIRES=20
REFRESH_TOKEN_EXPIRES=30

# Captcha
CAPTCHA_TTL=3600
CAPTCHA_NUMBER_CHARACTERS=6

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
