# Service
APP_NAME=efmarketplace
HOST=localhost
PORT=5194
WORKERS_COUNT=1
UVICORN_RELOAD=False
FREQUENCY_PRICE_UPDATES=5

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# JWT
ACCESS_TOKEN_EXPIRES=20
REFRESH_TOKEN_EXPIRES=30

# Captcha
CAPTCHA_TTL=3600
CAPTCHA_NUMBER_CHARACTERS=5

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DATABASE_ID=1

# Adminer
ADMINER_EXTERNAL_PORT=5555
